<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="./index.css" type="css/text"></script>
</head>
<body>
   <form class="Form-Login">
    <div class="Login-container">
        <label for="login">Staplelink Login</label><br>
        <label for="Username">Username</label><br>
        <input type="text" name="username" placeholder="email" required><br>
        <label for="password">Password</label><br>
        <input type="text" name="password" placeholder="password" required><br>
        <button type="submit">Login</button><br>
        <input type="checkbox" checked="checked">Remember me
        <button type="button" class="cancelbtn">Cancel</button>
        Forgot <a href="#">password?</a><br>Sign up<a href="#">Here</a>


    </div>
   </form>
</body>
</html>